<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@drawable/home_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/facebook_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:clickable="true"
            app:tint="@color/icon_color1"
            android:focusable="true" />
        <ImageView
            android:id="@+id/instagram_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/instagram"
            android:clickable="true"
            app:tint="@color/icon_color1"
            android:focusable="true" />
        <ImageView
            android:id="@+id/whatsapp_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/whatsapp"
            android:clickable="true"
            app:tint="@color/icon_color1"
            android:focusable="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/LL_main2"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/LL_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/LL_main1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/play"
            android:clickable="true"
            app:tint="@color/icon_color1"
            android:focusable="true" />
        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/share"
            android:clickable="true"
            app:tint="@color/icon_color1"
            android:focusable="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mute_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/speaker"
            app:tint="@color/icon_color1" />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progress="80"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            android:maxHeight="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>